<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <div>
        <h1 style="text-align: center;">Gavin Wu </h1>
        <h3 style="text-align: center;"> gawu@ucsd.edu</h3>
        <h3 style="text-align: center;"> La Jolla, California, USA</h3>
    </div>
    <hr>
    <div>
        <section>
            <h1><u>Education</u></h1>
            <article>
                <h3><a href = "ucsd.edu"><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Seal_of_the_University_of_California%2C_San_Diego.svg/1920px-Seal_of_the_University_of_California%2C_San_Diego.svg.png" width = "40", height = "40"/></a> University of California, San Diego</h3>
                    
    
                <p> September 2023 - June 2027</p>
                <ul>
                    <li>Double Majoring in Data Science and Applied Mathematics</li>
                    <li>Completed Data Science Coursework: Introduction to Data Science, Principles of Data Science, Programming and Basic Data Structures for Data Science, Data Structures and Algorithms for Data Science, Theoretical Foundations of Data Science I, Theoretical Foundations of Data Science II, Practice and Application of Data Science</li>
                    <li>Completed Math Coursework: Linear Algebra, Calculus and Analytic Geometry for Science and Engineering, Introduction to Differential Equations, Vector Calculus, Introduction to Probability </li>
                    <li>Activities: Strides Running Club, Data Science Student Society</li>
                </ul>
            </article>
            <article>
                <h3><a href = "paly.net"><img src = "https://media.licdn.com/dms/image/v2/C4E0BAQFm5FocHXodjw/company-logo_200_200/company-logo_200_200/0/1630607825964?e=1749081600&v=beta&t=73ksYBtbnLUuJC-ip0nOQcZ9N_wLcPcG_NXKQB6QdoE" width = "40", height = "40"/></a>Palo Alto High School</h3>
                <p>August 2019 - June 2023</p>
                <ul>
                    <li>Certificate of Completion in Information and Communication Technologies Pathway</li>
                    <li>Activities: Cross Country and Track and Field</li>
                    <li> Won the teenybopper award</li>
                </ul>
            </article>
        </section>
        <section>
            <h1><u>Technical Skills</u></h1>
            <ul>
                <li>Programming Languages: Java, Python, MATLAB, hopefully HTML by the end of this quarter</li>
                <li>Software: Microsoft Office, Google Workspace</li>
            </ul>

        </section>

    </div>
    <hr>
    <nav>
        <a href = "/portfolio/"> Home </a>|

        <a href = "/portfolio/projects/index.html">  Projects </a>|

        <a href = "/portfolio/contact/index.html"> Contact </a>|

        <a href = "/portfolio/resume/index.html"> Resume </a>|

        <a href = "https://github.com/Gavin55555555555555" target = "_blank"> Profile </a>

    </nav>
</body>
</html>